# webproject1

./: pom.xml
src/main/java/com/dgr/controller/: OrdersController.java  PageController.java  UserController.java
src/main/java/com/dgr/dao/: OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/dgr/model/: Items.java  OrderDetail.java  Orders.java  OrdersCustom.java  User.java  Users.java
src/main/java/com/dgr/service/: OrdersService.java  UserService.java
src/main/java/com/dgr/service/impl/: OrdersServiceImpl.java  UserServiceImpl.java
src/main/java/com/dgr/utils/: Utils.java
src/main/resources/: applicationContext.xml  db.properties  springMvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/css/: index.css  login.css  register.css
src/main/webapp/js/: login.js
src/test/java/mybatisTest/: testmb.java
src/test/java/webproject1/: Test1.java
